<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Budget"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background"/>

            <TextView
                android:id="@+id/tvMountBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Budget"
                android:textSize="17sp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>